<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assistant.aiassistant.MainController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: GAINSBORO;">
         <left>
            <ScrollPane fitToHeight="true" fitToWidth="true" vvalue="1.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="convVBox" prefHeight="444.0" prefWidth="148.0" style="-fx-background-color: LIGHTGREY;" stylesheets="@stylesheet.css" />
               </content>
            </ScrollPane>
         </left>
         <center>
            <ScrollPane fx:id="convScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vvalue="1.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="chatBox" maxWidth="1.7976931348623157E308" prefHeight="498.0" prefWidth="649.0" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="78.0" prefWidth="800.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: LIGHTGREY;">
                     <children>
                        <Label text="Settings" />
                     </children></HBox>
                  <HBox alignment="CENTER" layoutX="149.0" prefHeight="100.0" prefWidth="652.0">
                     <children>
                        <TextArea fx:id="bericht" maxHeight="25.0" prefHeight="10.0" prefWidth="458.0" promptText="Bericht..." />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="61.0" prefWidth="801.0" style="-fx-background-color: LIGHTGREY;" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="chatTitle" layoutX="372.0" layoutY="22.0" text="Geen Chat" />
                  <AnchorPane layoutX="50.0" layoutY="16.0" styleClass="HBox">
                     <children>
                        <Button fx:id="newChatButton" mnemonicParsing="false" onAction="#handleNewChat" styleClass="newChatButton">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@icons/new_chat_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top></BorderPane>
   </children>
</AnchorPane>
