<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="340.0" spacing="50.0" styleClass="primaryPaneSettings" stylesheets="@settings_styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/HHS.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="45.0" prefWidth="159.0" text="Haagse Hogeschool" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="5.0" prefWidth="50.0" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="320.0" prefWidth="340.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="50.0" styleClass="selected-border" stylesheets="@settings_styles.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text="Profile" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text="Notifications" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text="Password" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text="Settings" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text="Privacy Policy" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" styleClass="secondaryPaneSettings" stylesheets="@settings_styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="888.0" text="Settings" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
            </Label>
            <VBox prefHeight="266.0" prefWidth="880.0" spacing="50.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="880.0" text="Profiel" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Username" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Password" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Email" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Name" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Surname" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Language" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
