<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assistant.aiassistant.SettingController">
   <left>
      <VBox prefHeight="200.0" prefWidth="340.0" spacing="50.0" styleClass="primaryPaneSettings" stylesheets="@settings_styles.css" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="24.0" prefWidth="171.0">
               <buttons>
                  <VBox prefHeight="51.0" prefWidth="327.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#returnToChatGUI" prefHeight="33.0" prefWidth="63.0" styleClass="selected">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </VBox>
               </buttons>
            </ButtonBar>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="337.0" spacing="20.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fx:id="profileImageView" onMouseClicked="#editImage" fitHeight="100" fitWidth="100">
                     <image>
                        <Image url="@images/HHS.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="showName" alignment="CENTER" prefHeight="45.0" prefWidth="159.0" text="Haagse" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" prefHeight="167.0" prefWidth="337.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="337.0" spacing="50.0" styleClass="selected-border" stylesheets="@settings_styles.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="profileLabel2" prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text=" Profile">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text=" Notifications">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text=" Policy">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" stylesheets="@settings_styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="settingsLabel" alignment="CENTER" prefHeight="71.0" prefWidth="471.0" text="Settings">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </Label>
            <VBox prefHeight="243.0" prefWidth="457.0" spacing="50.0">
               <children>
                  <Label fx:id="profileLabel" prefHeight="46.0" prefWidth="880.0" text="Profiel">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label fx:id="firstNameLabel" prefHeight="30.0" prefWidth="127.0" text="Name">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="50.0" />
                        <TextField fx:id="firstName" prefHeight="0.0" prefWidth="215.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label fx:id="lastNameLabel" prefHeight="30.0" prefWidth="127.0" text="Surname">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="50.0" />
                        <TextField fx:id="lastName" prefHeight="0.0" prefWidth="215.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label fx:id="passwordLabel" prefHeight="30.0" prefWidth="127.0" text="Password">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="50.0" />
                        <TextField fx:id="password" prefHeight="27.0" prefWidth="215.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label fx:id="emailLabel" prefHeight="30.0" prefWidth="127.0" text="Email">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="50.0" />
                        <TextField fx:id="email" prefHeight="27.0" prefWidth="215.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="880.0">
                     <children>
                        <Label fx:id="preferredLanguageLabel" prefHeight="26.0" prefWidth="134.0" text="Language">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="26.0" prefWidth="50.0" />
                        <ChoiceBox fx:id="preferredLanguage" prefHeight="25.0" prefWidth="193.0">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="selected" />
                           </styleClass>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></ChoiceBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" onAction="#checkChangable" prefHeight="30.0" styleClass="selected" text="Save">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="primaryPaneSettings" />
            <String fx:value="secondaryPaneSettings" />
         </styleClass>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
