<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="340.0" spacing="50.0" styleClass="primaryPaneSettings" stylesheets="@settings_styles.css" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="24.0" prefWidth="171.0">
               <buttons>
                  <VBox prefHeight="51.0" prefWidth="327.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="63.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </VBox>
               </buttons>
            </ButtonBar>
            <VBox alignment="CENTER" prefHeight="165.0" prefWidth="337.0" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/HHS.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="45.0" prefWidth="159.0" text="Haagse Hogeschool">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="5.0" prefWidth="50.0" text="Edit">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="100.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="167.0" prefWidth="337.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="337.0" spacing="50.0" styleClass="selected-border" stylesheets="@settings_styles.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text=" Profile">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text=" Notifications">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="181.0" styleClass="selected" stylesheets="@settings_styles.css" text=" Policy">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" styleClass="secondaryPaneSettings" stylesheets="@settings_styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="888.0" text="Settings">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
            </Label>
            <VBox prefHeight="266.0" prefWidth="880.0" spacing="50.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="880.0" text="Profiel">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Username">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                        <CheckBox mnemonicParsing="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Password">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                        <CheckBox mnemonicParsing="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Email">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                        <CheckBox mnemonicParsing="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Name">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                        <CheckBox mnemonicParsing="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Surname">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField prefHeight="0.0" prefWidth="279.0" />
                        <CheckBox mnemonicParsing="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="127.0" text="Language">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <ChoiceBox prefHeight="25.0" prefWidth="267.0" styleClass="button" />
                        <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="101.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="62.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Save">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
